programa{
	funcao inicio(){

		inteiro dia_aniversario

		escreva("Qual o dia do seu aniversario: ")
		leia(dia_aniversario)
		
		escreva("\nA sua frase da sorte é:\n")
		escreva("-----------------------------------------------------------")
		se(dia_aniversario == 1){
			escreva("\nA vida trará coisas boas se você tiver paciência.\n")
		}senao se(dia_aniversario == 2){
			escreva("\nDemonstre amor e alegria em todas as oportunidades. \n")
		}senao se(dia_aniversario == 3){
			escreva("\nNão compense na ira o que lhe falta na razão.\n")
		}senao se(dia_aniversario == 4){
			escreva("\nDefeitos e virtudes são apenas dois lados da mesma moeda. \n")
		}senao se(dia_aniversario == 5){
			escreva("\nA maior de todas as torres começa no solo. \n")
		}senao se(dia_aniversario == 6){
			escreva("\nAcredite em você mesmo e o universo conspirará a seu favor. \n")
		}senao se(dia_aniversario == 7){
			escreva("\nSeja a mudança que você deseja ver no mundo. \n")
		}senao se(dia_aniversario == 8){
			escreva("\n O sucesso não é acidental, é resultado de esforço e dedicação.\n")
		}senao se(dia_aniversario == 9){
			escreva("\nAprenda com o passado, viva o presente e sonhe com o futuro. \n")
		}senao se(dia_aniversario == 10){
			escreva("\nSua criatividade é ilimitada, explore novos horizontes. \n")
		}senao se(dia_aniversario == 11){
			escreva("\nA jornada de mil quilômetros começa com um único passo. \n")
		}senao se(dia_aniversario == 12){
			escreva("\nA sorte favorece a mente preparada. \n")
		}senao se(dia_aniversario == 13){
			escreva("\nSeja corajoso, mesmo quando estiver com medo. \n")
		}senao se(dia_aniversario == 14){
			escreva("\nA amizade é o maior tesouro da vida. \n")
		}senao se(dia_aniversario == 15){
			escreva("\nA compaixão é a linguagem universal do coração. \n")
		}senao se(dia_aniversario == 16){
			escreva("\nSorria, a felicidade é contagiante. \n")
		}senao se(dia_aniversario == 17){
			escreva("\nA cada desafio, surge uma oportunidade de crescimento. \n")
		}senao se(dia_aniversario == 18){
			escreva("\nO sucesso é a soma de pequenos esforços repetidos dia após dia. \n")
		}senao se(dia_aniversario == 19){
			escreva("\nA persistência é o caminho do êxito. \n")
		}senao se(dia_aniversario == 20){
			escreva("\nA compaixão é a linguagem universal do coração. \n")
		}senao se(dia_aniversario == 21){
			escreva("\n Seja grato pelo que tem, e mais virá até você.\n")
		}senao se(dia_aniversario == 22){
			escreva("\nSuas escolhas moldam seu destino, escolha sabiamente. \n")
		}senao se(dia_aniversario == 23){
			escreva("\nCada novo dia é uma página em branco, escreva uma boa história. \n")
		}senao se(dia_aniversario == 24){
			escreva("\nO amor é a força mais poderosa do universo. \n")
		}senao se(dia_aniversario == 25){
			escreva("\nA melhor maneira de prever o futuro é criá-lo. \n")
		}senao se(dia_aniversario == 26){
			escreva("\n Seja gentil com cada pessoa que você encontrar.\n")
		}senao se(dia_aniversario == 27){
			escreva("\nA verdadeira beleza está na simplicidade. \n")
		}senao se(dia_aniversario == 28){
			escreva("\n O conhecimento é poder, compartilhe-o com o mundo.\n")
		}senao se(dia_aniversario == 29){
			escreva("\nA gratidão transforma o que temos em suficiente. \n")
		}senao se(dia_aniversario == 30){
			escreva("\n A cada desafio, surge uma oportunidade de crescimento.\n")
		}senao se(dia_aniversario == 31){
			escreva("\n O sucesso é a soma de pequenos esforços repetidos dia após dia.\n")
		}senao{
			escreva("\n Opção invalida")
		}
		escreva("-----------------------------------------------------------\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3548; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */